const en = {
    translation: {
        welcome: "Welcome to Need India",
        createAccountToGetStarted: "Create your account to get started",
        phoneLabel: "Mobile Number (without +91)",
        phoneNumber: "Mobile Number",
        phonePlaceholder: "Enter Mobile Number",
        verify: "Verify",
        noAccount: "Don't have an account?",
        signUp: "Sign Up",
        errorPhoneRequired: "Phone number is required",
        errorPhoneInvalid: "Phone number must be 10 digits",
        invalidCredentials: "Invalid credentials. Please try again.",
        unexpectedResponse: "Unexpected response from server.",
        loginFailed: "Log in failed. Please try again.",
        loading: "Loading...",
        selectPreferredLanguage: "Please select your preferred language. You can change it later from the profile page.",
        skip: "Skip",
        next: "Next",
        getStarted: "Get Started",
        onboarding1Title: "Rent and Property",
        onboarding1Description: "Your go-to solution for home, land, shop, showroom, godown rentals",
        onboarding2Title: "Easy Property Search",
        onboarding2Description: "Need a tenant or a house for rent? Need India app will solve your problem",
        nameLabel: "Name",
        ownerName: "Owner Name",
        namePlaceholder: "Enter name",
        userTypeLabel: "User Type",
        stateLabel: "State",
        districtLabel: "District",
        selectStatePlaceholder: "Select a state",
        selectDistrictPlaceholder: "Select a district",
        alreadyHaveAccount: "Already have an account?",
        signIn: "Sign In",
        registrationSuccessful: "Registration Successful",
        registrationMessage: "You have successfully created an account.",
        loginToContinue: "Login to continue...",
        nameRequired: "Name is required",
        phoneRequired: "Phone number is required",
        phoneInvalid: "Phone number must be of 10 digits",
        stateRequired: "State is required",
        districtRequired: "District is required",
        mobileAlreadyRegistered: "Mobile number is already registered, try Sign In.",
        errorOccurred: "An error occurred",
        logoutError: "No token found. Please log in again.",
        logoutSuccess: "You have been logged out.",
        logoutFailed: "Log out failed. Please try again.",
        home: "Home",
        services: "Services",
        profile: "Profile",
        support: "Support",
        deleteProperty: "Delete Property",
        deleteConfirmation: "Are you sure you want to delete this property?",
        cancel: "Cancel",
        delete: "Delete",
        success: "Success",
        propertyDeleted: "Property deleted successfully.",
        changeStatus: "Change Status",
        changeStatusConfirmation: "Are you sure you want to change the status of this property?",
        statusUpdated: "Property status updated successfully.",
        errorSavingServiceId: "Failed to save service ID. Please try again.",
        noPropertyFound: "No Property Found",
        noPropertyMessage: "You currently don't have an active Property listing. Click below to add a new Property.",
        addNewProperty: "Add New Property",
        new: "New",
        edit: "Edit",
        activate: "Activate",
        deactivate: "Deactivate",
        noTokenError: "No token found. Please log in again.",
        noActiveSubscription: "No Active Subscription",
        subscribeNow: "Subscribe Now",
        subscriptionError: "Error fetching subscription plans.",
        pricePerMonth: "/month",
        requests: "request",
        favorites: "favorites",
        contactUs: "Please contact",
        email: "Email",
        phone: "Phone",
        choosePlan: "Choose Your Plan",
        noSubscriptionMessage: "You currently don't have any active subscription plan.",
        subscribeLater: "Subscribe later",
        notFoundTitle: "Oops!",
        notFoundMessage: "This screen doesn't exist.",
        goToHome: "Go to home screen!",
        rent: "Rent",
        lease: "Lease",
        fullHouse: "Full House",
        pgHostel: "PG/Hostel",
        commercial: "Commercial",
        land: "Land",
        apartment: "Apartment",
        gatedCommunityVilla: "Gated Community Villa",
        independentHouseVilla: "Independent House/Villa",
        family: "Family",
        bachelor: "Bachelor",
        female: "Female",
        any: "Any",
        veg: "Veg",
        nonVeg: "Non-Veg",
        single: "Single",
        sharing2Beds: "Sharing 2 Beds",
        sharing3Beds: "Sharing 3 Beds",
        sharing4Beds: "Sharing 4 Beds",
        male: "Male",
        officeSpace: "Office Space",
        coWorking: "Co-Working",
        shop: "Shop",
        showroom: "Showroom",
        godown: "Godown",
        warehouse: "Warehouse",
        industrialShed: "Industrial Shed",
        industrialBuilding: "Industrial Building",
        restaurantCafe: "Restaurant / Cafe",
        others: "Others",
        full: "Full",
        semi: "Semi",
        none: "None of These",
        twoWheeler: "2 Wheeler",
        fourWheeler: "4 Wheeler",
        "2And4Wheeler": "2 and 4 Wheeler",
        lift: "Lift",
        powerBackup: "Power backup",
        swimmingPool: "Swimming Pool",
        playArea: "Play Area",
        security: "Security",
        washingMachine: "Washing Machine",
        fridge: "Fridge",
        ac: "AC",
        cooler: "Cooler",
        sofa: "Sofa",
        internet: "Internet",
        light: "Light",
        fan: "Fan",
        roWater: "RO Water",
        bed: "Bed",
        diningTable: "Dining table",
        supplyWater: "Supply Water",
        borewell: "Borewell",
        handPump: "Hand Pump",
        bothWater: "Both (Supply and Borewell)",
        other: "Other",
        uploadImage: "Upload Image",
        permissionDenied: "Permission Denied",
        allowGalleryAccess: "Please allow access to the gallery.",
        allowCameraAccess: "Please allow access to the camera.",
        imageProcessError: "Failed to process the image.",
        imageUploadError: "Failed to upload the image.",
        imageUploadSuccess: "Image uploaded successfully.",
        deleteImage: "Delete Image",
        deleteImageConfirmation: "Are you sure you want to delete this image?",
        useCamera: "Use Camera",
        selectFromGallery: "Select from Gallery",
        furnishing: "Furnishing",
        selectFurnishingType: "Select Furnishing Type",
        parking: "Parking",
        selectParkingType: "Select Parking Type",
        basicAmenities: "Basic Amenities",
        selectBasicAmenities: "Select Basic Amenities",
        additionalAmenities: "Additional Amenities",
        selectAdditionalAmenities: "Select Additional Amenities",
        sourceOfWater: "Source of water",
        selectSourceOfWater: "Select Source of water",
        rentAmount: "Rent Amount",
        enterRentAmount: "Enter Rent Amount",
        advanceAmount: "Advance Amount",
        enterAdvanceAmount: "Enter Advance Amount",
        isRentNegotiable: "Is Rent Negotiable?",
        yes: "Yes",
        no: "No",
        areaInSize: "Area in size (sqft)",
        enterAreaInSize: "Enter Area in size (sqft)",
        floorNumber: "Floor Number",
        selectFloorNumber: "Select a Floor Number",
        numberOfBedRooms: "Number of Bed Room(s)",
        selectNumberOfBedRooms: "Select a Number of Bed Room(s)",
        numberOfBalconies: "Number of Balconies",
        selectNumberOfBalconies: "Select a Number of Balconies",
        numberOfBathRooms: "Number of Bath Room(s)",
        selectNumberOfBathRooms: "Select a Number of Bath Room(s)",
        ageOfProperty: "Age of Property",
        selectAgeOfProperty: "Select Age of Property",
        roomType: "Room Type",
        selectRoomType: "Select Room Type",
        genderPreference: "Gender Preference",
        selectGenderPreference: "Select Gender Preference",
        foodPreference: "Food Preference",
        selectFoodPreference: "Select Food Preference",
        housingType: "Housing Type",
        selectHousingType: "Select Housing Type",
        bhkType: "BHK Type",
        selectBhkType: "Select BHK Type",
        "1rk": "1 RK",
        "1bhk": "1 BHK",
        "2bhk": "2 BHK",
        "3bhk": "3 BHK",
        "4bhk": "4 BHK",
        "4plusbhk": "4+ BHK",
        familyPreference: "Family Preference",
        selectFamilyPreference: "Select Family Preference",
        enterDescription: "Enter description...",
        searchPlaceholder: "Where is your property?",
        selectLocation: "Select a location",
        selectedLocationTitle: "Selected Location",
        verifyNumber: "Verify Number",
        enterVerificationCode: "Enter verification code sent to",
        resendCode: "Resend Code",
        timeRemaining: "Time remaining",
        invalidOtp: "Invalid OTP. Please try again.",
        generatedOtp: "Generated OTP:",
        seeker: "Seeker",
        provider: "Provider",
        both: "Both",
        addProperty: "Add Property",
        editProperty: "Edit Property",
        step: "Step",
        propertyType: "Property Type",
        selectPropertyType: "Select a Property Type",
        title: "Title",
        enterTitle: "Enter property title",
        description: "Description",
        address: "Address",
        state: "State",
        selectState: "Select a State",
        district: "District",
        selectDistrict: "Select a District",
        city: "City/Town/Village",
        enterCity: "Enter a City/Town/Village",
        pincode: "Pincode",
        enterPincode: "Enter Pincode",
        back: "Back",
        saveNext: "Save & Next",
        submit: "Submit",
        selectLanguage: "Select Language",
        pleaseFixErrors: "Please fill all the fields appropriately in the form.",
        titleRequired: "Title is required",
        descriptionError: "Enter a Description",
        descriptionMinError: "Description should be at least 4 characters long.",
        descriptionMaxLenError: "Description should be less than 200 characters.",
        zipError: "Enter a valid 6-digit ZIP code",
        cityError: "Enter a valid City/Town/Village",
        cityMinError: "City/Town/Village should be at least 2 characters long.",
        cityMaxLenError: "City/Town/Village should be less than 30 characters.",
        propertyTypeRequired: "Property type is required",
        addressError: "Address should be at least 4 characters long",
        selectValidState: "Select a valid state",
        selectValidDistrict: "Select a valid district",
        enterAddressManually: "Enter House / Locality / Area / Landmark",
        commercialType: "Commercial Type",
        selectCommercialType: "Select Commercial Type",
        propertyDetailsSaved: "Property details saved successfully.",
        error: "Error",
        failedToSaveProperty: "Failed to save property details.",
        ok: "OK",
        deposit: "Deposit",
        area: "Area",
        amenities: "Amenities",
        lastUpdated: "Last Updated On",
        postedOn: "Posted On",
        notAvailable: "N/A",
        addNextProperty: "Add Next Property",
        overview: "Overview",
        availableFor: "Available For",
        preferredTenancy: "Preferred Tenancy",
        otherDetails: "Other Details",
        sqFt: "Sq. Ft.",
        groundFloor: "Ground Floor",
        "1stFloor": "1st Floor",
        "2ndFloor": "2nd Floor",
        "3rdFloor": "3rd Floor",
        "4thFloor": "4th Floor",
        "5thFloor": "5th Floor",
        "6thFloor": "6th Floor",
        "7thFloor": "7th Floor",
        "8thFloor": "8th Floor",
        "9thFloor": "9th Floor",
        "10thFloor": "10th Floor",
        "11thFloor": "11th Floor",
        "12thFloor": "12th Floor",
        "13thFloor": "13th Floor",
        "14thFloor": "14th Floor",
        "15thFloor": "15th Floor",
        "16thFloor": "16th Floor",
        "17thFloor": "17th Floor",
        "18thFloor": "18th Floor",
        "19thFloor": "19th Floor",
        "20thFloor": "20th Floor",
        propertyDetails: "Property Details",
        dates: "Dates",
        roomDetails: "Room Details",
        allThree: "All Three",
        searchProperties: "Search Properties",
        done: "Done",
        rentRange: "Rent Range",
        search: "Search",
        noFilteredPropertyMessage: "No properties match your filter criteria.",
        resetFilters: "Reset Filters",
        view: "View",
        viewDetails: "View Details",
        ownerDetails: "Owner Details",
        contactOwner: "Contact Owner",
        noRequestFound: "No Request Found",
        noRequestMessage: "You have not requested any services yet",
        switchUser: "Switch User",
        providerSwitchConfirmation: "Are you sure, you want to switch to provider? if yes, you will redirected to home screen.",
        seekerSwitchConfirmation: "Are you sure, you want to switch to seeker? if yes, you will redirected to home screen.",
        providerProfile: "Provider Profile",
        seekerProfile: "Seeker Profile",
        providerSpecificContent: "This is provider-specific content.",
        seekerSpecificContent: "This is seeker-specific content.",
        providerSupportContent: "This is provider-specific support content.",
        seekerSupportContent: "This is seeker-specific support content.",
        "1BathRoom": "1 Bath Room",
        "2BathRooms": "2 Bath Rooms",
        "3BathRooms": "3 Bath Rooms",
        "4BathRooms": "4 Bath Rooms",
        commonBathRomm: "Common Bath Room",
        sessionExpired: "Session expired",
        pleaseLoginAgain: "Please login again.",
        myRequests: "My Requests",
        myFavorites: "My Favorites",
        noFavoritesFound: "No Favorites Found",
        noFavoritesMessage: "You have not added any favorites yet.",
        serviceRequests: "Service Requests",
        requestedOn: "Requested On",
    },
};

export default en;